SECRET_KEY=put_a_long_random_string_here
DEBUG=True
DB_NAME=dchan
DB_USER=sample_user
DB_PASSWORD=sample_pass
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=.localhost, 127.0.0.1
INTERNAL_IPS=127.0.0.1,
CACHE_BACKEND=django.core.cache.backends.dummy.DummyCache
ES_HOST=localhost
ES_PORT=9200
ES_USERNAME=elastic
ES_PASSWORD=sample_elastic_pass
NEW_DROP_DISCORD_WEBHOOK=your_discord_webhook_url
NEW_DROP_MENTIONS_STRING=@/everyone
ALLOWED_MENTIONS_PARSE=everyone

